# Fichero: nginx.conf
events {}
http {
    server {
        listen 443 ssl;
        server_name nginx.casopractico2.local;

        # Apunta a los ficheros del certificado que acabamos de crear
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Activa la autenticaci칩n b치sica y apunta al fichero de contrase침as
        auth_basic "Acceso Restringido - Caso Pr치ctico 2";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}